# clean-architecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.ApplicationCore/: CleanArchitecture.ApplicationCore.csproj  Enums.cs  PaginatedList.cs  QueryStringParameters.cs  efpt.config.json
CleanArchitecture/CleanArchitecture.ApplicationCore/Entities/: Album.cs  Artist.cs  Genre.cs
CleanArchitecture/CleanArchitecture.ApplicationCore/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture/CleanArchitecture.ApplicationCore/Interfaces/: IAlbumService.cs  IArtistService.cs  IGenericRepository.cs  IGenericService.cs  IMessageProducer.cs  IMessageQueueService.cs  IUnitOfWork.cs
CleanArchitecture/CleanArchitecture.ApplicationCore/Messages/: ArtistCreated.cs
CleanArchitecture/CleanArchitecture.ApplicationCore/Models/: ArtistForUpdate.cs  QueryStringParameters.cs
CleanArchitecture/CleanArchitecture.ApplicationCore/Services/: AlbumService.cs  ArtistService.cs  GenericService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  efpt.config.json
CleanArchitecture/CleanArchitecture.Infrastructure/Databases/: ApplicationContext.cs  ApplicationGenericRepository.cs  ApplicationUnitOfWork.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/MessagingServices/: EMailConsumer.cs  MessageProducer.cs  SmsConsumer.cs
CleanArchitecture/CleanArchitecture.IntegrationTests/: ArtistsControllerIntegrationTests.cs  CleanArchitecture.IntegrationTests.csproj  CollectCoverage.bat  TestingWebApplicationFactory.cs
CleanArchitecture/CleanArchitecture.IntegrationTests/coveragereport/: CleanArchitecture.ApplicationCore_Album.html  CleanArchitecture.ApplicationCore_AlbumService.html  CleanArchitecture.ApplicationCore_Artist.html  CleanArchitecture.ApplicationCore_ArtistForUpdate.html  CleanArchitecture.ApplicationCore_ArtistService.html  CleanArchitecture.ApplicationCore_BadRequestException.html  CleanArchitecture.ApplicationCore_GenericService_1.html  CleanArchitecture.ApplicationCore_Genre.html  CleanArchitecture.ApplicationCore_NotFoundException.html  index.html  (+18 more)
CleanArchitecture/CleanArchitecture.MessageConsumerService/: CleanArchitecture.MessageConsumerService.csproj  CleanArchitecture.MessageConsumerService.http  Dockerfile  ErrorDetail.cs  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MessageConsumerService/Code/: MapsterConfig.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Code/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Code/Options/: AppConfigOptions.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Controllers/: WeatherForecastController.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Models/: ErrorDetail.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Options/: AppConfigOptions.cs
CleanArchitecture/CleanArchitecture.MessageConsumerService/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.UnitTests/: ArtistsControllerTests.cs  CleanArchitecture.UnitTests.csproj
CleanArchitecture/CleanArchitecture.WebApi/: AutoMapperProfile.cs  CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CleanArchitecture/CleanArchitecture.WebApi/Code/: AutoMapperProfile.cs  MapsterConfig.cs
CleanArchitecture/CleanArchitecture.WebApi/Code/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.WebApi/Code/Options/: AppConfigOptions.cs
CleanArchitecture/CleanArchitecture.WebApi/Controllers/: ArtistsController.cs  WeatherForecastController.cs
CleanArchitecture/CleanArchitecture.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.WebApi/Models/: ArtistDto.cs  ArtistForUpdateDto.cs  ErrorDetail.cs  WeatherForecast.cs
CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.WebUi.Models/: ArtistDto.cs  WeatherForecast.cs
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/: CleanArchitecture.WebUi.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Code/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Code/Options/: AppConfigOptions.cs
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Code/Services/: ArtistService.cs
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Components/: App.razor  _Imports.razor
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Components/Layout/: NavMenu.razor
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Components/Pages/: Weather.razor
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Controllers/: BffController.cs  HomeController.cs
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Pages/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Views/: _ViewImports.cshtml
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Views/Home/: Index.cshtml
CleanArchitecture/CleanArchitecture.WebUi/CleanArchitecture.WebUi/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.WebUiTests/: AutomatedUITests.cs  CleanArchitecture.WebUiTests.csproj
(+37 files in other folders)
